# Application Configuration
APP_BASE_PATH=<App Base Path Here>
API_PATH=<API Url Here>

# AWS Amplify Configuration
REGION=<region here>
USER_POOL_ID=<pool if here>
CLIENT_ID=<client id here>

# Mapbox Access Token
MAPBOX_API_KEY=<Mapbox Access Token Here>
